|RECORD=BOM|VERSION=2|FILENAME=C:\Users\sdorunts\Desktop\BMSTU Altium\TKS HW\LBP\LBP.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.12.2023|TIME=10:42:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=77!Description=79!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=77!Description=79!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\ECAP 100uF 50V|DESIGNITEMID=ECAP 100uF 50V|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ?????????????????
B41851A6107M000 100??? 50? 20%
(EPCOS, ????????)|USERCOMMENTS=100uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100uF 50V","??????????? ?????????????????
B41851A6107M000 100??? 50? 20%
(EPCOS, ????????)"|COMPONENTPARAMETERS="Comment=100uF 50V","Component Kind=Standard","Description=??????????? ?????????????????
B41851A6107M000 100??? 50? 20%
(EPCOS, ????????)","Footprint=ECAP 100uF 50V","Ibis Model=","Library Name=LBP.SchLib","Library Reference=ECAP 100uF 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\ECAP 4700uF 50V|DESIGNITEMID=ECAP 4700uF 50V|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ?????????????????
B41252C6478M000 4700??? 50? 20%
(EPCOS, ????????)|USERCOMMENTS=4700uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4700uF 50V","??????????? ?????????????????
B41252C6478M000 4700??? 50? 20%
(EPCOS, ????????)"|COMPONENTPARAMETERS="Comment=4700uF 50V","Component Kind=Standard","Description=??????????? ?????????????????
B41252C6478M000 4700??? 50? 20%
(EPCOS, ????????)","Footprint=ECAP 4700uF 50V","Ibis Model=","Library Name=LBP.SchLib","Library Reference=ECAP 4700uF 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\ECAP 2.2uF 50V|DESIGNITEMID=ECAP 2.2uF 50V|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ?????????????????
TKR2R2M2VE11 2.2??? 50? 20%
(Jamicon, ???)|USERCOMMENTS=2.2uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF 50V","??????????? ?????????????????
TKR2R2M2VE11 2.2??? 50? 20%
(Jamicon, ???)"|COMPONENTPARAMETERS="Comment=2.2uF 50V","Component Kind=Standard","Description=??????????? ?????????????????
TKR2R2M2VE11 2.2??? 50? 20%
(Jamicon, ???)","Footprint=ECAP 2.2uF 50V","Ibis Model=","Library Name=LBP.SchLib","Library Reference=ECAP 2.2uF 50V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\CAP 220pF|DESIGNITEMID=CAP 220pF|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=??????????? ????????????
RDE5C1H221J 220?? 50? 10%
(Murata Electronics, ??????)|USERCOMMENTS=220pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220pF,"??????????? ????????????
RDE5C1H221J 220?? 50? 10%
(Murata Electronics, ??????)"|COMPONENTPARAMETERS=Comment=220pF,"Component Kind=Standard","Description=??????????? ????????????
RDE5C1H221J 220?? 50? 10%
(Murata Electronics, ??????)","Footprint=CAP 220pF","Ibis Model=","Library Name=LBP.SchLib","Library Reference=CAP 220pF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\LM723CN|DESIGNITEMID=LM723CN|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=????????? ??????????
LM723CN 2?...37? 150??
(STMicroelectronics, ???????)|USERCOMMENTS=LM723CN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM723CN,"????????? ??????????
LM723CN 2?...37? 150??
(STMicroelectronics, ???????)"|COMPONENTPARAMETERS=Comment=LM723CN,"Component Kind=Standard","Description=????????? ??????????
LM723CN 2?...37? 150??
(STMicroelectronics, ???????)",Footprint=Dip14,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=LM723CN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Connection Pad|DESIGNITEMID=Connection Pad|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connection type|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connection type"|COMPONENTPARAMETERS="Comment=Connection type","Component Kind=Standard",Description=,"Footprint=Connection Pad","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Connection Pad",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 220 ?? 5%
(???????)|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"???????? ????????????
0.125?? 220 ?? 5%
(???????)"|COMPONENTPARAMETERS=Comment=220,"Component Kind=Standard","Description=???????? ????????????
0.125?? 220 ?? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 68 ?? 5%
(???????)|USERCOMMENTS=68|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68,"???????? ????????????
0.125?? 68 ?? 5%
(???????)"|COMPONENTPARAMETERS=Comment=68,"Component Kind=Standard","Description=???????? ????????????
0.125?? 68 ?? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 4.7 ??? 5%
(???????)|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"???????? ????????????
0.125?? 4.7 ??? 5%
(???????)"|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard","Description=???????? ????????????
0.125?? 4.7 ??? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=????????????
16K1 0.2 ?? 500 ?? 10%|USERCOMMENTS=500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500,"????????????
16K1 0.2 ?? 500 ?? 10%"|COMPONENTPARAMETERS=Comment=500,"Component Kind=Standard","Description=????????????
16K1 0.2 ?? 500 ?? 10%",Footprint=16K1,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 10 ??? 5%
(???????)|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"???????? ????????????
0.125?? 10 ??? 5%
(???????)"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=???????? ????????????
0.125?? 10 ??? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Potentiometer|DESIGNITEMID=Potentiometer|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=????????????
16K1 0.2?? 10 ??? 10%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"????????????
16K1 0.2?? 10 ??? 10%"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=????????????
16K1 0.2?? 10 ??? 10%",Footprint=16K1,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=Potentiometer",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 1.5 ??? 5%
(???????)|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5k,"???????? ????????????
0.125?? 1.5 ??? 5%
(???????)"|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard","Description=???????? ????????????
0.125?? 1.5 ??? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125?? 680 ?? 5%
(???????)|USERCOMMENTS=680|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,"???????? ????????????
0.125?? 680 ?? 5%
(???????)"|COMPONENTPARAMETERS=Comment=680,"Component Kind=Standard","Description=???????? ????????????
0.125?? 680 ?? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 0.125W|DESIGNITEMID=Res 0.125W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
0.125??  330 ?? 5%
(???????)|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"???????? ????????????
0.125??  330 ?? 5%
(???????)"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=???????? ????????????
0.125??  330 ?? 5%
(???????)","Footprint=Res 0.125W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 0.125W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\Res 2W|DESIGNITEMID=Res 2W|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=???????? ????????????
2?? 0.2 ?? 5%
(???????)|USERCOMMENTS=0.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.2,"???????? ????????????
2?? 0.2 ?? 5%
(???????)"|COMPONENTPARAMETERS=Comment=0.2,"Component Kind=Standard","Description=???????? ????????????
2?? 0.2 ?? 5%
(???????)","Footprint=Res 2W","Ibis Model=","Library Name=LBP.SchLib","Library Reference=Res 2W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\KBL404|DESIGNITEMID=KBL404|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=??????? ????
KDL404 4? 400?|USERCOMMENTS=KBL404|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KBL404,"??????? ????
KDL404 4? 400?"|COMPONENTPARAMETERS=Comment=KBL404,"Component Kind=Standard","Description=??????? ????
KDL404 4? 400?",Footprint=KBL,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=KBL404",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\TIP3055|DESIGNITEMID=TIP3055|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=?????????? NPN
TIP3055 60? 15? TO-247
(STMicroelectronics, ???????)|USERCOMMENTS=TIP3055|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TIP3055,"?????????? NPN
TIP3055 60? 15? TO-247
(STMicroelectronics, ???????)"|COMPONENTPARAMETERS=Comment=TIP3055,"Component Kind=Standard","Description=?????????? NPN
TIP3055 60? 15? TO-247
(STMicroelectronics, ???????)",Footprint=TO-247,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=TIP3055",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LBP.SchLib\BD140|DESIGNITEMID=BD140|ITEMSOURCE=LBP.SchLib|STATUS=Unknown|DESCRIPTION=?????????? PNP
BD140 80? 1.5? TO-126
(STMicroelectronics, ???????)|USERCOMMENTS=BD140|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BD140,"?????????? PNP
BD140 80? 1.5? TO-126
(STMicroelectronics, ???????)"|COMPONENTPARAMETERS=Comment=BD140,"Component Kind=Standard","Description=?????????? PNP
BD140 80? 1.5? TO-126
(STMicroelectronics, ???????)",Footprint=TO-126,"Ibis Model=","Library Name=LBP.SchLib","Library Reference=BD140",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
